{
  "name": "imooc-react-chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd-mobile": "^2.2.3",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.8.0",
    "body-parser": "^1.18.3",
    "browser-cookies": "^1.2.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.9",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "utility": "^1.14.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux-logger": "^3.0.6"
  },
  "proxy": "http://localhost:9093"
}
